#Robocode window sizes
#Mon Mar 28 15:34:42 EEST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=288,44,929,702
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=383,237,738,316
